<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="container mx-auto">

    <header>

        <!-- navbar start -->
        <div class="navbar bg-base-100  lg:mb-8 md:mb-6 mb-4">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a class="font-medium text-lg">Home</a>
                        <li>
                        <li><a class="font-medium text-lg">About<a>
                        <li>
                        <li><a class="font-medium text-lg">Destination<a>
                        <li>
                        <li><a class="font-medium text-lg">Search<a>
                        <li>


                    </ul>
                </div>
                <a class="btn btn-ghost text-3xl font-extrabold">P-Ticket</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                    <li><a class="font-medium text-lg">Home</a>
                    <li>
                    <li><a class="font-medium text-lg">About<a>
                    <li>
                    <li><a class="font-medium text-lg">Destination<a>
                    <li>
                    <li><a class="font-medium text-lg">Search<a>
                    <li>
                </ul>
            </div>
            <div class="navbar-end">
                <a class="btn bg-[#1DD100] bg-opacity-10 rounded-xl"><span
                        class="text-xl font-bold text-[#1DD100]">Bus</span> <img src="images/bus-icon.png" alt=""></a>
            </div>
        </div>

        <!-- navbar end -->

        <!-- banner  start -->

        <div class="hero min-h-screen"
            style="background-image: url(images/banner.png);">
            <div class="hero-overlay bg-opacity-50 "></div>
            <div class="hero-content text-center text-neutral-content">
                <div class="max-w-full">
                    <h1 class="mb-5 lg:text-6xl md:text-4xl text-3xl font-extrabold">End-to-End Travel with
                        <br>
                        <span class="text-[#1DD100]"> P Paribahan</span></h1>
                    <p class="mb-5">"Experience PH Bus Paribohon: Reliable, Safe, and Comfortable Transportation. Connecting Communities with Seamless Service. Book Now for Your Hassle-Free Journey!"</p>
                    <button class="btn font-bold text-xl text-[#030708] bg-[#1DD100] rounded-xl border-none" >Buy Tickets</button>
                </div>
            </div>
        </div>


        <!-- banner end -->


    </header>

    <main>


    </main>

    <footer>



    </footer>

</body>

</html>